\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expressions}{1}{section.2}}
\newlabel{sec:expressions}{{2}{1}{Expressions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyticity of Compositions}{1}{section.3}}
\newlabel{sec:analyticity}{{3}{1}{Analyticity of Compositions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Root Finding}{1}{section.4}}
\newlabel{sec:rootfinding}{{4}{1}{Symbolic Root Finding}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{1}{section.5}}
\newlabel{sec:implementation}{{5}{1}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{1}{section.6}}
\newlabel{sec:futurework}{{6}{1}{Future Work}{section.6}{}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
