[0m[[0m[31merror[0m] [0m[0m/home/akash/programming/__school/complex_variables/complex-differentiation/src/main/scala/complexdiff/Expr.scala:249:60: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : complexdiff.Expr[0m
[0m[[0m[31merror[0m] [0m[0m required: complexdiff.ExprMap[0m
[0m[[0m[31merror[0m] [0m[0m		Sum(es.foldRight(ExprMap(Map())){ case (e, em) => em.add(e) })[0m
[0m[[0m[31merror[0m] [0m[0m		                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akash/programming/__school/complex_variables/complex-differentiation/src/main/scala/complexdiff/Expr.scala:253:61: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : complexdiff.Expr[0m
[0m[[0m[31merror[0m] [0m[0m required: complexdiff.ExprMap[0m
[0m[[0m[31merror[0m] [0m[0m		Term(es.foldRight(ExprMap(Map())){ case (e, em) => em.add(e) })[0m
[0m[[0m[31merror[0m] [0m[0m		                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
